@import "_variables.scss"
// width
=r($width)
  @media only screen and (max-width: $width+ "px")
    @content

=rmin($width)
  @media only screen and (min-width: $width+ "px")
    @content

// height
=rh($height)
  @media only screen and (max-height: $height + "px")
    @content

=rhmin($height)
  @media only screen and (min-height: $height + "px")
    @content

// ------------------------------------------------------------------------

.titlePage
	text-align: center
	padding-top: 30px
	text-transform: uppercase
	font-style: italic
	letter-spacing: 2px

pre 
	white-space: pre-wrap
	word-wrap: break-word
	margin-bottom: 0
	
// ------------------------------------------------------------------------
// Андерлайн слева

.hvr-underline-from-left
  display: inline-block
  vertical-align: middle
  -webkit-transform: translateZ(0)
  transform: translateZ(0)
  box-shadow: 0 0 1px rgba(0, 0, 0, 0)
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  -moz-osx-font-smoothing: grayscale
  position: relative
  overflow: hidden
  &:before
    content: ""
    position: absolute
    z-index: -1
    left: 0
    right: 100%
    bottom: 0
    background: #172b4d
    height: 4px
    -webkit-transition-property: right
    transition-property: right
    -webkit-transition-duration: 0.3s
    transition-duration: 0.3s
    -webkit-transition-timing-function: ease-out
    transition-timing-function: ease-out
  &:hover:before, &:focus:before, &:active:before
    right: 0